<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.HomeFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/selected_category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/mark_pro"
          android:text="Select Category"
          android:textColor="@color/violet"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:textSize="25sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/view_all"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/mark_pro"
          android:text="view all"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:textColor="@color/orange"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/selected_category" />

      <HorizontalScrollView
          android:id="@+id/category_nsv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/selected_category">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/phones_bt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_unselected_phones"
                android:elevation="4dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/phones_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="Phones"
                app:layout_constraintEnd_toEndOf="@id/phones_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phones_bt" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/computers_bt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_unselected_computer"
                android:elevation="4dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/phones_bt"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/computers_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="Computers"
                app:layout_constraintEnd_toEndOf="@id/computers_bt"
                app:layout_constraintStart_toStartOf="@id/computers_bt"
                app:layout_constraintTop_toBottomOf="@id/computers_bt" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/health_bt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_unselected_health"
                android:elevation="4dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/computers_bt"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/health_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="Health"
                app:layout_constraintEnd_toEndOf="@id/health_bt"
                app:layout_constraintStart_toStartOf="@id/health_bt"
                app:layout_constraintTop_toBottomOf="@id/health_bt" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/books_bt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_unselected_books"
                android:elevation="4dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/health_bt"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/books_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="Books"
                app:layout_constraintEnd_toEndOf="@id/books_bt"
                app:layout_constraintStart_toStartOf="@id/books_bt"
                app:layout_constraintTop_toBottomOf="@id/books_bt" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/others_bt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_unselected_other"
                android:elevation="4dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/books_bt"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/others_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="Other"
                app:layout_constraintEnd_toEndOf="@id/others_bt"
                app:layout_constraintStart_toStartOf="@id/others_bt"
                app:layout_constraintTop_toBottomOf="@id/others_bt" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </HorizontalScrollView>

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/search_mc"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:cardCornerRadius="25dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toStartOf="@id/guideline1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/category_nsv">
         <include
             android:id="@+id/item_search"
             android:layout_gravity="center"
             layout="@layout/item_search"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
      </com.google.android.material.card.MaterialCardView>


      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/qr_bt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_qr"
          app:layout_constraintBottom_toBottomOf="@id/search_mc"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline1"
          app:layout_constraintTop_toBottomOf="@id/category_nsv" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/hot_sales"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/mark_pro"
          android:text="Hot sales"
          android:textColor="@color/violet"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:textSize="25sp"
          android:textStyle="bold"
          app:layout_constraintTop_toBottomOf="@id/search_mc"
          app:layout_constraintStart_toStartOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/see_more_hs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/mark_pro"
          android:text="see more"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:textColor="@color/orange"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/hot_sales" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/hot_sales_vp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/hot_sales" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/best_seller"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/mark_pro"
          android:text="Best Seller"
          android:textColor="@color/violet"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:textSize="25sp"
          android:textStyle="bold"
          app:layout_constraintTop_toBottomOf="@id/hot_sales_vp"
          app:layout_constraintStart_toStartOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/see_more_bs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/mark_pro"
          android:text="see more"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:textColor="@color/orange"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/best_seller" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/best_seller_rv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/best_seller"/>

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.80" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
